body{
    background-color: black;
    margin: 0;
    
    font-family: 'Montserrat', sans-serif;
    color: white;
    overflow: hidden;
}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}
.sidebar{
    background-color: black;
    border-radius: 1rem; /*1rem=16px*/
    width: 340px;
    margin-right: 0.8rem;
    
}
.main-content{
    background-color: #121212;
    overflow: auto;
    flex:1;
    border-radius: 1rem;
    padding: 0 0 0 1.25rem;
}

.nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #121212;
    border-radius: 1.5rem;
    height: 100px;
    padding: 0.5rem 0.75rem;
}
 a{
    text-decoration: none;
    color: white;
}
.nav-option{
    line-height: 2.5rem;
    opacity: 0.7;
    padding: 0.5rem 0.7rem;
}
.nav-option:hover{
    opacity: 1;
}
.nav-option a{
    font-size: 1rem;
}
.nav-option i{
    font-size: 1.5rem;
}
.lib{
    height: 100%;
    background-color: #121212;
    border-radius: 1rem;
    margin-top: 0.5rem;
}
.library{
     display: flex;
    justify-content: space-between;
}
.library-option img{
    height: 1.25rem;
    width: 1.25rem;
}
.box{
    background-color: #232323;
    border-radius: 0.7rem;
    height: 8rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;
}
.p1{
    font-size: 1rem;
    font-weight: 500;
}
.p2{
    font-size: 0.75rem;
    opacity: 0.8;
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem ;
    font-weight: 800;
    margin-top: 0.5rem;
    width: fit-content;
    height: 2rem;
}
.dark{
    background-color: black;
    color: white;
}
.sticky-nav{
    position: sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0 1rem 0;
    z-index: 10;
}
.sticky-nav img{
    margin-left: 0.75rem;
}
.option{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item{
    margin-right: 1rem;
}
@media(max-width:1000px)
{
    .hide{
        display: none;
    }
}
.card-container{
    display: flex;
    flex-wrap: wrap;
}
.card{
    border-radius: 0.5rem;
    background-color: #232323;
    width: 150px;
    padding: 1rem;
    margin-left: 1rem;
}
.card img{
    width: 100%;
    border-radius: 0.5rem;
}
.card-title{
    font-weight: 600;
}
.card-body{
    font-size: 0.8rem;
}
.footer{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width:90%;
    height: 30%;
    border-top: 1px solid white;
    opacity: 0.4;
}
.music-player{
    bottom: 0;
    position: fixed;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
}
.album{
    width: 25%;
   
}
.progress-bar{
    width: 50%;
    
    
}
.player{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.music{
    height: 1rem;
    opacity: 0.7;
    margin-right: 1.5rem;
    
}
.music:hover{
    opacity: 1;
}
.bar{
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;
}
.main-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;
}
.main-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius:100px ;
    height: 0.2rem;
}
.main-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-top: -6px;
    background-color:#1bd760;

}
.alb-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tv{
    height: 2rem;
    margin-left: -6rem;
}
.david{
    margin-left:-6rem ;
}
.adj{
    height: 2rem;
    margin-left:0.5rem ;
}
.ad{
    height: 1rem;
    margin-left:0.5rem ;
}
.day{
    margin-bottom: -0.5rem;
}
